spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.cli.print.header=true
spark.sql.catalog.<your warehouse>=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.<your warehouse>.catalog-impl=org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.<your warehouse>.uri=https://api.tabular.io/ws
spark.sql.catalog.<your warehouse>.credential=<your credential>
spark.sql.catalog.<your warehouse>.warehouse=<your warehouse>
spark.eventLog.enabled=true
spark.eventLog.dir=/opt/spark/spark-events
spark.history.fs.logDirectory=/opt/spark/spark-events
spark.sql.defaultCatalog=<your warehouse>
