debezium.sink.type=iceberg
debezium.format.value.schemas.enable=true

####################################################################################
#  postgresql source config:
####################################################################################
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=127.0.0.1
debezium.source.database.port=5432
debezium.source.database.user=datagen
debezium.source.database.password=supersecret1
debezium.source.database.dbname=datagen
debezium.source.database.server.name=localhost
debezium.source.schema.include.list=datagen
debezium.source.plugin.name=pgoutput

####################################################################################
#   Tabular sink config:
####################################################################################
debezium.sink.iceberg.warehouse=<your warehouse>
debezium.sink.iceberg.catalog-name=<your warehouse>
debezium.sink.iceberg.table-namespace=<your database>
debezium.sink.iceberg.table-prefix=cdc_
debezium.sink.iceberg.write.format.default=parquet
debezium.sink.iceberg.upsert=true
debezium.sink.iceberg.upsert-keep-deletes=true
debezium.sink.iceberg.table.auto-create=true
debezium.sink.iceberg.name=<your warehouse>
debezium.sink.iceberg.catalog-impl=org.apache.iceberg.rest.RESTCatalog
debezium.sink.iceberg.uri=https://api.tabular.io/ws
debezium.sink.iceberg.credential=<your credential>
debezium.sink.iceberg.io-impl=org.apache.iceberg.aws.s3.S3FileIO
debezium.sink.iceberg.com.amazonaws.services.s3a.enableV4=true


####################################################################################
# do event flattening. unwrap message!
####################################################################################
debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.add.fields=op,table,source.ts_ms,db
debezium.transforms.unwrap.delete.handling.mode=rewrite
debezium.transforms.unwrap.drop.tombstones=true

####################################################################################
# ############ SET LOG LEVELS ############
####################################################################################
quarkus.log.level=INFO
quarkus.log.console.json=false
# hadoop, parquet
quarkus.log.category."org.apache.hadoop".level=WARN
quarkus.log.category."org.apache.parquet".level=WARN
# Ignore messages below warning level from Jetty, because it's a bit verbose
quarkus.log.category."org.eclipse.jetty".level=WARN
